Canon EOS 7D DSLR camera, 5, $80.00, 3
Canon 16-35 F/2.8L II Lens, 6, $71.00, 3
Kupo C-Stand, 20, $60, 2
Sandbag, 100, $10, 2
50-foot Orange Extension Cord, 10, $20, 2
1K-Watt Tungsten Light, 7, $55, 1
3x 400-Watt Light Kit, 5, $50, 1
Canon 50mm F/1.4 Lens, 4, $60, 3
American 10m Light Stand, 4, $30, 1
Benro Video Tripod Legs & Head, 4, $20, 3
Dedolight DLH-4 Spotlight, 5, $60, 1
Fiilex 5" Fresnel Light & Barn Doors, 10, $10, 1
Kino Flo Celeb 200 LED, 10, $80, 1
Nikon D7200 DSLR, 5, $20, 3
Canon 15.5-47 T2.8 CN-E L S Cinema Zoom Lens, 4, $180, 3
Fiilex Q500 Kit 750W LED Light, 10, $75, 1
Canon 600EX-RT Flash, 4, $15, 1
Canon 65 f/2.8 MP-E 1-5x Macro Lens, 5, $20, 3